<view class="page">
  <view class="container">
    <!-- Swiper -->
    <view class="heading">
      <text>Swiper</text>
    </view>
    <swiper indicator-dots="{{true}}">
      <block a:for="{{['red','green','blue','pink','yellow']}}">
        <swiper-item >
          <view style="background-color: {{item}};width:100%;height:300rpx"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- Scroll view -->
  <view class="container">
    <view class="heading">
      <text>Scroll View</text>
    </view>
    <scroll-view style="height:300rpx;padding-top:10rpx;" scroll-y="{{true}}">
      <view a:for="{{list}}">
  {{item}}
      </view>
    </scroll-view>
  </view>
  <!-- Icon -->
  <view class="container">
    <view class="heading">
      <text>Icons</text>
    </view>
    <view a:for="{{iconType}}" a:for-item="i">
      <view>
        <block a:for="{{sizes}}" a:for-item="j" a:for-index="idx">
          <icon type="{{i}}" size="{{j}}" color="{{color[idx]}}"></icon>
        </block>
      </view>
      <view>
        <text>{{i}}</text>
      </view>
    </view>
  </view>
  <!-- Progress Bar -->
  <view class="container">
    <view class="heading">
      <text>Progress</text>
    </view>
    <progress show-info="{{true}}" percent="{{progress}}"></progress>
    <button type="primary" onTap="onPlus">
  Increase
    </button>
  </view>
</view>